<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>work tap wolf</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 320px;
			height: 480px;
			margin: 0 auto;
			position: relative;
			transition:0.5s;
			overflow: hidden;
		}
		#div1{
			background-image: url(img/h.png); //变量
			background-position: 0px 0px;
			background-repeat: no-repeat;
			height: 100px;
			width: 100px;
			position: absolute;
		}
		#div2{
			background-image: url(img/h.png); //变量
			background-position: 0px 0px;
			background-repeat: no-repeat;
			height: 100px;
			width: 100px;
			position: absolute;
		}		
	</style>
</head>
<body>
	<div id="wrap">
		<img src="img/game_bg.jpg" alt="">
		<div id="div1">	
		</div>	
		<div id="div2">	
		</div>		
	</div>
</body>
<script type="text/javascript">
	var wrap= document.getElementById("wrap");
	var div1= document.getElementById("div1");
	var div2= document.getElementById("div2");
	var div1p =0;//需要记录两个不同的背景图位移值
	var div2p =0;
	var timerAll=null;
	var timer1= null;
	var timer2= null;
	var jsonTop={
		1: 160,2: 112,3: 140,4: 220,5: 191,6: 211,7: 293,8: 273,9: 295,
	}
	var jsonLeft={
		1: 18,2: 98,3: 187,4: 18,5: 104,6: 199,7: 31,8: 119,9: 206,
	};
	var jsonUrl={
		1:"url(img/h.png)",2:"url(img/x.png)"
	};
	//随机位置封装为函数
	function moveFn(element,backgP,urlR,t,a,b){
		element.style.top=a+"px";//div1变量
		element.style.left=b+"px";
		moveTimer(element,backgP,urlR,t);
	}
	//背景图动画
	function moveTimer(element,backgP,urlR,t){
		element.style.backgroundImage=urlR
		// var timer= null;
		var v = -108;
		var n=5;
		var num= 0;	
		t= setInterval(function(){
			if(num>n-1){
				element.style.backgroundImage="url()"
				console.log("清除定时器")
				clearInterval(t)
			}else{
				backgP+=v;
				element.style.backgroundPosition=backgP+"px"
				element.onclick=function(){
					n=9;
					console.log("click")
					moveTimer(element,backgP,urlR,t)
				}
			}	
			num++		
			// alert("")	
		},300)
	}
	//封装定时器，控制整体循环
	moveAll();
	timerAll=setInterval(function(){
		clearInterval(timer1);
		clearInterval(timer2);
		moveAll()
	},3300)
	//大循环一次
	function moveAll(){
		//随机出两个数
		var arr=[1,2,3,4,5,6,7,8,9]
		var random1 =parseInt(Math.random()*(9-0)+0);
		var divPtn =arr[random1];
		arr.splice(random1,1);
		var divPtn2 =arr[parseInt(Math.random()*(8-0)+0)];
		//随机图片
		randomB1=parseInt(Math.random()*(3-1)+1);
		randomB2=parseInt(Math.random()*(3-1)+1);
		//执行背景动画
		moveFn(div1,div1p,jsonUrl[randomB1],timer1,jsonTop[divPtn],jsonLeft[divPtn]);
		setTimeout(function(){
			moveFn(div2,div2p,jsonUrl[randomB2],timer2,jsonTop[divPtn2],jsonLeft[divPtn2]);
		},800)
	}

</script>
</html>